<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\vive_hmd.png" />
    <EmbeddedResource Include="Assets\vive_hmd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\vive_face_tracker.png" />
    <EmbeddedResource Include="Assets\vive_face_tracker.png" />
    <None Remove="ModuleLibs\libHTC_License.dll" />
    <EmbeddedResource Include="ModuleLibs\libHTC_License.dll" />
    <None Remove="ModuleLibs\nanomsg.dll" />
    <EmbeddedResource Include="ModuleLibs\nanomsg.dll" />
    <None Remove="ModuleLibs\SRanipal.dll" />
    <EmbeddedResource Include="ModuleLibs\SRanipal.dll" />
    <None Remove="ModuleLibs\SRWorks_Log.dll" />
    <EmbeddedResource Include="ModuleLibs\SRWorks_Log.dll" />
    <None Remove="ModuleLibs\ViveSR_Client.dll" />
    <EmbeddedResource Include="ModuleLibs\ViveSR_Client.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>..\..\VRCFaceTracking\unity_release\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
