<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <LangVersion>11</LangVersion>
    <TargetFrameworks>netstandard2.1;net7.0;net481</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\vive_hmd.png" />
    <EmbeddedResource Include="Assets\vive_hmd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Assets\vive_face_tracker.png" />
    <EmbeddedResource Include="Assets\vive_face_tracker.png" />
    <None Remove="ModuleLibs\libHTC_License.dll" />
    <EmbeddedResource Include="ModuleLibs\libHTC_License.dll" />
    <None Remove="ModuleLibs\nanomsg.dll" />
    <EmbeddedResource Include="ModuleLibs\nanomsg.dll" />
    <None Remove="ModuleLibs\SRanipal.dll" />
    <EmbeddedResource Include="ModuleLibs\SRanipal.dll" />
    <None Remove="ModuleLibs\SRWorks_Log.dll" />
    <EmbeddedResource Include="ModuleLibs\SRWorks_Log.dll" />
    <None Remove="ModuleLibs\ViveSR_Client.dll" />
    <EmbeddedResource Include="ModuleLibs\ViveSR_Client.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRCFaceTracking.Core" Condition=" '$(TargetFramework)' == 'net481' ">
      <HintPath>$(VRCFaceTrackingBuilds)\net481\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.Core" Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
      <HintPath>$(VRCFaceTrackingBuilds)\netstandard2.1\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.Core" Condition=" '$(TargetFramework)' == 'net7.0' ">
      <HintPath>$(VRCFaceTrackingBuilds)\net7.0\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.SDK" Condition=" '$(TargetFramework)' == 'net481' ">
      <HintPath>$(VRCFaceTrackingBuilds)\net481\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.SDK" Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
      <HintPath>$(VRCFaceTrackingBuilds)\netstandard2.1\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.SDK" Condition=" '$(TargetFramework)' == 'net7.0' ">
      <HintPath>$(VRCFaceTrackingBuilds)\net7.0\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="SRanipalExtTrackingModule.csproj.user" />
  </ItemGroup>

</Project>
